<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suites - Hotel Lago de Coatepeque</title>
<link rel="stylesheet" href="menu.css">
 <link rel="shortcut icon" href="./imagenes/favicon.ico" type="image/x-icon">
<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

    body {
        font-family: 'Archivo';
        background-color: #f5f5f5;
        margin: 0;
        padding:0;
    }
    h1 {
        position: relative;
        font-size: 3em;
        margin-bottom: 10px;
        text-align: center;
        color: #fff;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .header{
    height: 100vh;
    /* 02 */
    background-image: linear-gradient(to top, rgba(12, 17, 54, 0.416) 0%, hsla(199, 85%, 16%, 0.374) 100%), url(./imagenes/habitacion2.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 25px;
}

    .suite {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px; 
        height: 450px; 
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }
    .suite img {
        width: 100%;
        height: 180px; 
        object-fit: cover;
        border-radius: 10px;
    }
    .suite p {
        flex-grow: 1;
        margin: 10px 0;
    }
    .btn {
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        font-size: 14px;
    }
    .reservar {
        background-color:#06a6ce;
    }
    .cancelar {
        background-color: #dc3545;
    }

    @media screen  and (max-width:500px){

        .header {
            height: 70vh;
        }
    }
        
    
</style>
</head>
<body>
      <div id="inicio"></div>
      <header class="header" id="inicio">
    <img class="hamburguer" src="./imagenes/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="index.html">Inicio</a>
                <a href="habitaciones.html">Habitaciones</a>
                <a href="Estadías o Servicios.html"> Estadias o Servicios</a>
                <a href="sobre_nosotros.html">Sobre Nosotros</a>
        </nav>
       <div class="contenedor head">
<h1 class="titulo">Habitaciones</h1>
<p class="copy">Observa lo que tenemos preparado para ti</p>
      </div>
</header>

<div class="container">

    <div class="suite">
        <img src="./imagenes/habitacion2.avif" alt="Suite 1">
        <h3>Suite Familiar</h3>
        <p>Incluye aire acondicionado, TV por cable, vista al lago, baño privado y desayuno incluido .</p>
        <h3>Precio:$35</h3>
        <button class="btn reservar" onclick="reservar(this)">Reservar</button>
    </div>

    <div class="suite">
        <img src="./imagenes/hotel1.jpg" alt="Suite 2">
        <h3>Suite Deluxe</h3>
        <p>Cuenta con jacuzzi, cama king size, aire acondicionado, minibar y terraza privada .</p>
        <h3>Precio:$45</h3>
        <button class="btn reservar" onclick="reservar(this)">Reservar</button>
    </div>

    <div class="suite">
        <img src="./imagenes/suite2.jpeg" alt="Suite 3">
        <h3>Suite Doble</h3>
        <p>Dos camas matrimoniales, aire acondicionado, TV, baño privado , vista al lago y terraza.</p>
        <h3>Precio: $50</h3>
        <button class="btn reservar" onclick="reservar(this)">Reservar</button>
    </div>

    <div class="suite">
        <img src="./imagenes/suite3.jpg" alt="Suite 4">
        <h3>Suite Premium</h3>
        <p>Jacuzzi privado, sala de estar, minibar, aire acondicionado y balcón con vista panorámica.</p>
        <h3> Precio:55$</h3>
        <button class="btn reservar" onclick="reservar(this)">Reservar</button>
    </div>

    <div class="suite">
        <img src="./imagenes/suit1.avif" alt="Suite 5">
        <h3>Suite Económica</h3>
        <p>Habitación sencilla con aire acondicionado, TV, baño privado y acceso a todas las áreas comunes Precio:$20.</p>
        <h3>Precio:$20</h3>
        <button class="btn reservar" onclick="reservar(this)">Reservar</button>
    </div>

    <div class="suite">
        <img src="./imagenes/habitacion.avif" alt="Suite 6">
        <h3>Suite Ejecutiva</h3>
        <p>Diseñada para viajeros de negocios, incluye escritorio, wifi de alta velocidad, minibar y aire acondicionado.</p>
        <h3>Precio: $70</h3>
        <button class="btn reservar" onclick="reservar(this)">Reservar</button>
    </div>

    <div class="suite">
        <img src="./imagenes/suite6.jpeg" alt="Suite 7">
        <h3>Suite Romántica</h3>
        <p>Decoración especial para parejas, cama king size, piscina, minibar y terraza privada con vista al lago .</p>
        <h3>Precio:$79</h3>
        <button class="btn reservar" onclick="reservar(this)">Reservar</button>
    </div>

</div>

<footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">LagoEscondidoLodge</h2>
                    <p>"Experiencias que nunca olvidarás"</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.whatsapp.com/" class="social-media-icon">
                       <i class="bx bxl-whatsapp"></i>
                    </a> 
                    <a href="https://www.instagram.com/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <div id="footer"></div>

<script src="./js/reservar.js"></script>
<script src="./js/prototipo1.js"></script>

</body>
</html>


